spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_for_scheduler?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=mainUser
spring.datasource.password=password
spring.jpa.open-in-view=false

spring.freemarker.expose-request-attributes=false

spring.mail.host=smtp.gmail.com
spring.mail.port=25
spring.mail.username=otvlecaet@gmail.com
spring.mail.password=yhbepdxztjfxnkhn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
mail.debug=true